<!DOCTYPE html>
<html lang="en">
	<head>
		<title>7: epana lan asona, tatono-te</title>

		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="./../style.css" />
		<meta name="description" content="The official olili-lan website." />
		<meta name="author" content="olili-lan foundation" />

		<meta property="og:title" content="olili-lan" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="The official olili-lan website." />

		<link rel="icon" type="image/png" href="asitele/ako.png" />
	</head>
	<body>
		<p class="title">epana lan asona, tatono-te (7)</p>
		<br />
		<p class="subtitle">Colors</p>

		<hr />
		<br />
		<img src="asitele/valo.png" alt="valo" />
		<p class="subtext" size="4">valo</p>
		<p class="centre">white</p>
		<br />
		<img src="asitele/vola.png" alt="vola" />
		<p class="subtext" size="4">vola</p>
		<p class="centre">black</p>
		<br />
		<hr />
		<br />
		<img src="asitele/mako.png" alt="mako" />
		<p class="subtext" size="4">mako</p>
		<p class="centre">blue</p>
		<br />
		<img src="asitele/maso.png" alt="maso" />
		<p class="subtext" size="4">maso</p>
		<p class="centre">red</p>
		<br />
		<img src="asitele/melo.png" alt="melo" />
		<p class="subtext" size="4">melo</p>
		<p class="centre">yellow</p>
		<br />
		<img src="asitele/mato.png" alt="mato" />
		<p class="subtext" size="4">melo</p>
		<p class="centre">green</p>
		<br />
		<hr />
		<br />
		<p class="title">Summary</p>
		<table>
			<tbody>
				<tr>
					<td>melo</td>
					<td>yellow</td>
				</tr>

				<tr>
					<td>mako</td>
					<td>red</td>
				</tr>

				<tr>
					<td>maso</td>
					<td>blue</td>
				</tr>

				<tr>
					<td>mato</td>
					<td>green</td>
				</tr>

				<tr>
					<td>valo</td>
					<td>white</td>
				</tr>

				<tr>
					<td>vola</td>
					<td>black</td>
				</tr>

				<tr>
					<td>akolo</td>
					<td>color</td>
				</tr>
			</tbody>
		</table>
		<p>Total vocabulary: 53 out of 104</p>
		<hr />
		<br />
		<p class="title">Exercises</p>

		<h1>Reading</h1>
		<p>Translate the following phrases:</p>
		<button
			title="Click to show/hide content"
			type="button"
			onclick="if(document.getElementById('spoiler1') .style.display=='none') {document.getElementById('spoiler1') .style.display=''}else{document.getElementById('spoiler1') .style.display='none'}"
		>
			Show/hide answer
		</button>
		<p class="subtext" size="3">1. akata-v akolo melo</p>
		<input class="handwrite" type="text" />
		<p id="spoiler1" style="display: none" size="3">The animal's color is green</p>
		<br /><br />
		<button
			title="Click to show/hide content"
			type="button"
			onclick="if(document.getElementById('spoiler4') .style.display=='none') {document.getElementById('spoiler4') .style.display=''}else{document.getElementById('spoiler4') .style.display='none'}"
		>
			Show/hide answer
		</button>
		<p class="subtext" size="3">2. anena valo</p>
		<input class="handwrite" type="text" />
		<p id="spoiler4" style="display: none" size="3">The mountain is white</p>
		<br /><br />
		<h1>Writing</h1>
		<p>Translate the following phrases:</p>
		<button
			title="Click to show/hide content"
			type="button"
			onclick="if(document.getElementById('spoiler2') .style.display=='none') {document.getElementById('spoiler2') .style.display=''}else{document.getElementById('spoiler2') .style.display='none'}"
		>
			Show/hide answer
		</button>
		<p class="subtext" size="3">1. I saw yellow and red</p>
		<input class="handwrite" type="text" />
		<p id="spoiler2" style="display: none" size="3">i pi-elokin melo vo maso</p>
		<br /><br />
		<button
			title="Click to show/hide content"
			type="button"
			onclick="if(document.getElementById('spoiler3') .style.display=='none') {document.getElementById('spoiler3') .style.display=''}else{document.getElementById('spoiler3') .style.display='none'}"
		>
			Show/hide answer
		</button>
		<p class="subtext" size="3">2. The fish is blue</p>
		<input class="handwrite" type="text" />
		<p id="spoiler3" style="display: none" size="3">akala mako</p>
		<br /><br />

		<hr />
		<br />
		<strong
			><p size="5">
				<a href="tatono-ta.html">&lt;===</a>&nbsp; &nbsp;<a href="avaka.html">HOME</a>&nbsp; &nbsp;<a
					href="tatono-ti.html"
					>===&gt;</a
				>
			</p></strong
		><br />
	</body>
</html>
